@media (min-width: 1000px) and (max-width: 1200px)
    .form-label
        font-size: 15px

    .help-text
        font-size: 13px

    .product-doctor__img
        img
            width: 90%

    .product-doctor
        div
            h2
                margin-bottom: 50px

@media (min-width: 768px) and (max-width: 1000px)
    .img-product
        img
            width: 200px
            height: auto

    .product-composition__elem-circle
        width: 150px
        height: 150px

    .product-doctor__img
        text-align: center
        margin-top: 50px !important

    .product-doctor__specifications
        p
            font-size: 22px

    .form-section
        p
            font-size: 22px
@media (max-width: 1000px)
    .label__block
        flex-direction: column

@media (min-width: 300px) and (max-width: 767.93px)
    .product-promo
        height: auto
        padding-top: 50px

    .title-product
        text-align: center

    .property-product
        div
            p
                color: black

    .property-product__text
        margin-top: 150px

    .img-product
        img
            width: 250px

    .product-composition__elem
        margin-top: 50px

    .product-doctor__img
        text-align: center
        img
            width: 300px

    .product-doctor__specifications
        display: flex
        flex-direction: column

    .timer
        div
            margin-right: 10px
            padding: 5px

            span
                font-size: 22px

    .item-carousel
        padding: 0

    .form-section
        p
            font-size: 25px

    .form-label
        font-size: 18px
