.timer__block
    margin-top: 20px
    margin-bottom: 100px
    display: flex
    justify-content: center
.timer
    display: flex
    div
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 20px
        background-color: #0d6efd
        padding: 10px
        border-radius: 15px

        span
            font-size: 30px
.title-timer
    text-align: center
    margin-top: 50px
    p
        font-size: 28px
        font-family: RobotoBold
